AIClient/AIClient/Views/ImageToTextRespondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIClient.Views.ImageToTextRespondPage"
             xmlns:viewmodels="clr-namespace:AIClient.ViewModels"
             Shell.TabBarIsVisible="False"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodels:ImageToTextRespondPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,2*,Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="#30343F" Offset="2"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Grid.Row="0">
            <Label Text="Respond" TextColor="DarkRed" HorizontalOptions="Center" FontSize="34" Margin="0,30,0,0" FontAttributes="Bold"/>
            <Label Text="Image To Text" TextColor="White" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,0" FontAttributes="Bold"/>
        </StackLayout>
        <ScrollView BackgroundColor="Transparent" Grid.Row="1">
            <StackLayout Spacing="20" Padding="14" VerticalOptions="FillAndExpand">
                <Frame BorderColor = "White" BackgroundColor="Black" Margin="10,0,10,5" Padding="0" CornerRadius="50" HeightRequest="300">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <ScrollView Margin="0,0,0,0">
                            <Image Source="{Binding Source}" BackgroundColor="Transparent"/>
                        </ScrollView>
                    </Frame>
                </Frame>
                <Label Text="{Binding FullPath}" Margin="0" FontSize="1" TextColor="Transparent"/>
                <Label Text="Description For The Picture" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"/>
                <Frame BorderColor = "White" BackgroundColor="Black" Margin="10,0,10,10" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="190">
                        <Label
                        Margin="15"
                        TextColor="White"
                        FontSize="18"
                        Text="{Binding DesciptionRespond,Mode=TwoWay}"/>
                    </Frame>
                </Frame>
                <Grid ColumnDefinitions="*,Auto,Auto,*" Margin="0,0,0,0">
                    <Frame Grid.Column="1"
                        WidthRequest="120"
                        HeightRequest="35"
                        CornerRadius="20"
                        BackgroundColor="Black">
                        <Button  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Text="New Request" TextColor="White"
                        FontSize="14" FontAttributes="Bold"
                        Command="{Binding NewRequest}"/>
                    </Frame>
                    <Frame Grid.Column="2"
                        WidthRequest="120"
                        HeightRequest="30"
                        CornerRadius="20"
                        BackgroundColor="DarkRed">
                        <Button Margin="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        Text="Back" TextColor="White"    
                        FontSize="14"
                        Command="{Binding BackButton}"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>