AIClient/AIClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIClient.Views.LoginPage"
             Shell.NavBarIsVisible="False"
                Shell.FlyoutBehavior="Disabled"
                BackgroundColor="Black"
             xmlns:viewmodels="clr-namespace:AIClient.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
            <BoxView Grid.RowSpan="5">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="#30343F" Offset="2"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Grid.Row="1">
                <Label Text="Sign In" FontSize="38" TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,50,0,100"/>
                <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="40,0,40,20" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <Entry
                                    TextColor="White"
                                    FontSize="18"
                                    Placeholder="Username"
                                    PlaceholderColor="White"
                                    Text="{Binding Username}"/>
                    </Frame>
                </Frame>
                <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="40,10,40,50" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <Entry
                                    TextColor="White"
                                    FontSize="18"
                                    Placeholder="Password"
                                    PlaceholderColor="White"
                                    IsPassword="True"
                                    Text="{Binding Password}"
                                    x:Name="PasswordText"/>
                    </Frame>

                </Frame>
                <RelativeLayout Padding="25">
                    <CheckBox
                        Color="White"
                        IsChecked="False"
                        CheckedChanged="CheckBox_CheckedChanged"
                        x:Name="CheckBox" 
                        Margin="20,0,0,0"
                        HeightRequest="15"
                        WidthRequest="24"/>
                    <Label
                        Text="Show Password" TextColor="White"
                        FontSize="18"
                        RelativeLayout.XConstraint="50"
                        RelativeLayout.YConstraint="-4"/>
                    <Button
                        x:Name="ForgotPasswordButton"
                        Text="Forgot Password"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="220"
                        RelativeLayout.YConstraint="-14"
                        Command="{Binding ForgotPassword}"
                        TextTransform="None"/>

                </RelativeLayout>
                <Button Text="Login" Grid.Row="1"
                    BackgroundColor="Red"
                    Command="{Binding Login_Checking}"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="40,60,40,30"/>
                <Button Text="Sign Up" Grid.Row="1"
                    Margin="40,0,40,0"
                    BackgroundColor="Red"
                    Command="{Binding SignUp}"
                    TextColor="White"
                    CornerRadius="20">
                </Button>

            </StackLayout>


        </Grid>

    </StackLayout>
</ContentPage>