AIClient/AIClient/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIClient.Views.RequestPage"
             xmlns:vm="clr-namespace:AIClient.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Name="requestPage">

    <ContentPage.BindingContext>
        <vm:RequestPageViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">

        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#0000"/>
        </Grid>
        <Label Text="Question?" TextColor="#fff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="46" FontAttributes="Bold"></Label>
        <CarouselView Grid.Row="1" ItemsSource="{Binding MenuList}" PeekAreaInsets="80" Margin="0,-20,0,10"
                      PositionChanged="CarouselView_PositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="520" WidthRequest="412" HorizontalOptions="Center">
                        <Grid RowDefinitions="*,*,*" WidthRequest="475" HorizontalOptions="Center" Margin="0,15">

                                <BoxView Grid.RowSpan="3" CornerRadius="20">
                                <BoxView.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Color="Black" Offset="0.5"/>
                                            <GradientStop Color="#55555" Offset="1.5"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <StackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="#fff" FontSize="22" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" TextColor="#fff" FontSize="16"
                                        HorizontalTextAlignment="Center" Padding="0,60"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="20" Padding="20" VerticalOptions="End">
                                <Label Text="{Binding Price}" TextColor="White" FontSize="20" FontAttributes="Bold"
                                         HorizontalOptions="Center"/>
                                <Button Text="ADD" TextColor="Black" BackgroundColor="#fff" WidthRequest="100" HeightRequest="40" 
                                        CornerRadius="20" HorizontalOptions="Center" Command="{Binding AddButtonClick}"/>
                            </StackLayout>
                        </Grid>

                        <Grid HeightRequest="210" WidthRequest="210" VerticalOptions="Start" HorizontalOptions="Center">
                            <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                            <Image x:Name="MenuImg" Source="{Binding Image}" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>