AIClient/AIClient/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIClient.Views.SignUpPage"
             BackgroundColor="Black"
             Shell.BackgroundColor="Black"
             xmlns:viewmodels="clr-namespace:AIClient.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:SignUpPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="1">
                <Label Text="Sign Up" FontSize="25" TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,0,0,90"/>
                <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="15" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <Entry
                                    TextColor="White"
                                    FontSize="18"
                                    Placeholder="Username"
                                    PlaceholderColor="White"
                                    Text="{Binding Username}"/>
                    </Frame>
                </Frame>
                <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="15" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <Entry
                                    TextColor="White"
                                    FontSize="18"
                                    Placeholder="Password"
                                    PlaceholderColor="White"
                                    Text="{Binding Password}"
                                    x:Name="PasswordText"/>
                    </Frame>
                </Frame>
                <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="15" Padding="0" CornerRadius="50">
                    <Frame BorderColor = "White" BackgroundColor="Transparent" Margin="1" Padding="25,0,25,0" CornerRadius="50" HeightRequest="60">
                        <Entry
                                    TextColor="White"
                                    FontSize="18"
                                    Placeholder="Email"
                                    PlaceholderColor="White"
                                    Text="{Binding Email}"
                                    x:Name="EmailText"/>
                    </Frame>
                </Frame>

                <Button Text="Sign Up" Grid.Row="1"
                    Margin="40,160,40,0"
                    BackgroundColor="Red"
                    Command="{Binding SignUp}"
                    TextColor="White"
                    CornerRadius="20"
                    Padding="20">

                </Button>
            </StackLayout>
        </Grid>

    </StackLayout>

</ContentPage>